SHARED_VOL=./shared
NETWORK=dev_network

POSTGRES_USER=postgres
POSTGRES_PASSWORD=p102030
POSTGRES_PORT=5432
POSTGRES_HOST=hostdb2

PGADMIN_DEFAULT_EMAIL=admin@admin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

SONAR_PORT=9000
SONARQUBE_DATABASE_NAME=sonardb
SONARQUBE_DATABASE_USER=sonarapp
SONARQUBE_DATABASE_PASSWORD=sonarapp
SONARQUBE_PASSWORD=admin
SONARQUBE_USERNAME=admin

KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_MANAGEMENT_USER=manager
KEYCLOAK_MANAGEMENT_PASSWORD=manager
KEYCLOAK_CREATE_ADMIN_USER=false  # true apenas na primeira execução
KEYCLOAK_DATABASE_NAME=keycloakdb
KEYCLOAK_DATABASE_USER=keycloakapp
KEYCLOAK_DATABASE_PASSWORD=keycloakapp
KEYCLOAK_HTTP_PORT=9080
KEYCLOAK_HTTPS_PORT=8443

RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_DEFAULT_USER=admin 
RABBIMQ_PORT_AMQP=5672
RABBIMQ_PORT_HTTP=15672
RABBIMQ_PORT_PROMETEUS=15692


ZOOKEEPER_PORT=2181
ZOOKEEPER_HOST=zookeeper
ZOO_CLIENT_USER=zookeeper
ZOO_CLIENT_PASSWORD=zookeeper
ZOO_SERVER_USERS=user1,user2,admin
ZOO_SERVER_PASSWORDS=user1,user2,admin

KAFKA_PORT=9092
KAFKA_HOST=kafka

PROMETHEUS_PORT=9090
GRAFANA_PORT=3000

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_PORT=27017

MONGO_EXPRESS_PORTA=8081
ME_CONFIG_BASICAUTH_USERNAME= admin
ME_CONFIG_BASICAUTH_PASSWORD= admin

REDIS_PORT=6379
