# You MUST set a secret to secure/pepper the stored user passwords here. Use at least 16 characters.
# Generate one by using for example: pwgen -N 1 -s 16 https://0.0.0.0:9000
# ATTENTION: This value must be the same on all Graylog nodes in the cluster.
# Changing this value after installation will render all user sessions and encrypted values in the database invalid. (e.g. encrypted access tokens)
GRAYLOG_PASSWORD_SECRET=FIe0YtMaAwSqb4lE8ma6xjbYKP1Scrcd5MY31wsKPEg0RR5fVC5gXJg6oXz6oaCT
                         
# You MUST specify a hash password for the root user (which you only need to initially set up the
# system and in case you lose connectivity to your authentication backend)
# This password cannot be changed using the API or via the web interface. If you need to change it,
# modify it in this file.
# Create one by using for example: echo -n yourpassword | shasum -a 256
# and put the resulting hash value into the following line
# CHANGE THIS!
GRAYLOG_ROOT_PASSWORD_SHA2=d74ff0ee8da3b9806b18c877dbf29bbde50b5bd8e4dad7a3a725000feb82e8f1
#cgRwjXSmSv
#YjHFlbtnSg Graylog CA